<html>
<body background="lmbackground.png">
<br>
<br>
<img src="lmlogo.png" width="150" height="150">
<br>
<br>
<br>
<br>


<h1 style="color:white; font-family:helvetica;">LOCAL MAFIA ESPORT</H1>
<br>
<br>

<h2 style="color:white;"> Built For More gamers, eSport Tournaments </h2>
<br>


<a href="learn.html"><h2 style="color:white;  text-align:left;">LEARN MORE</h2></a>

<a href="https://www.instagram.com/satyamverma_56/" target="blank"><h2 style="color:white;  text-align:left;"><img align="right" src="insta.jpg" width="50" height="50"></h2></a>

<a href="learn.html"><h2 style="color:white;  text-align:left;"><img align="right" src="discord.png" width="50" height="50"></h2></a>


</body>
</html>